<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_red_dark"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/flCanvasContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="4dp"
        android:background="@drawable/bg_canvas"
        android:padding="1dp"
        app:layout_constraintBottom_toTopOf="@id/llColors"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivColoring"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:src="@drawable/neznajka_na_lune"
            tools:ignore="ContentDescription" />

        <com.example.kidsdrawingapp.DrawingView
            android:id="@+id/dvCanvas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#80FFFFFF" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/llColors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/llTools"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="4dp"
            android:background="@color/black"
            android:onClick="onColorClick"
            android:padding="0dp"
            android:src="@drawable/color_normal"
            android:tag="@color/black"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="4dp"
            android:background="@color/red"
            android:onClick="onColorClick"
            android:padding="0dp"
            android:src="@drawable/color_normal"
            android:tag="@color/red"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="4dp"
            android:background="@color/orange"
            android:onClick="onColorClick"
            android:padding="0dp"
            android:src="@drawable/color_normal"
            android:tag="@color/orange"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="4dp"
            android:background="@color/yellow"
            android:onClick="onColorClick"
            android:padding="0dp"
            android:src="@drawable/color_normal"
            android:tag="@color/yellow"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="4dp"
            android:background="@color/green"
            android:onClick="onColorClick"
            android:padding="0dp"
            android:src="@drawable/color_normal"
            android:tag="@color/green"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="4dp"
            android:background="@color/blue_light"
            android:onClick="onColorClick"
            android:padding="0dp"
            android:src="@drawable/color_normal"
            android:tag="@color/blue_light"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="4dp"
            android:background="@color/blue"
            android:onClick="onColorClick"
            android:padding="0dp"
            android:src="@drawable/color_normal"
            android:tag="@color/blue"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="4dp"
            android:background="@color/violet"
            android:onClick="onColorClick"
            android:padding="0dp"
            android:src="@drawable/color_normal"
            android:tag="@color/violet"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="4dp"
            android:background="@drawable/eraser"
            android:onClick="onColorClick"
            android:padding="0dp"
            android:scaleType="fitXY"
            android:src="@drawable/color_normal"
            android:tag="@color/white"
            tools:ignore="ContentDescription" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llTools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/ibGallery"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="4dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_gallery"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/ibSave"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="4dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_save"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/ibBrush"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="4dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_brush"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/ibUndo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="4dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_undo"
            tools:ignore="ContentDescription" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>